# perturba-backend

./: .gitignore  Dockerfile  HELP.md  LICENSE  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
nginx/: default.conf
src/main/java/com/hyunwoosing/perturba/: PerturbaApplication.java
src/main/java/com/hyunwoosing/perturba/common/api/error/: CommonErrorCode.java  ErrorCode.java
src/main/java/com/hyunwoosing/perturba/common/api/factory/: ApiResponseFactory.java
src/main/java/com/hyunwoosing/perturba/common/api/response/: ApiError.java  ApiResponse.java  Meta.java
src/main/java/com/hyunwoosing/perturba/common/config/: JpaConfig.java  OpenApiConfig.java  RestClientConfig.java  S3Config.java  SecurityConfig.java  UtilConfig.java
src/main/java/com/hyunwoosing/perturba/common/config/props/: AuthProps.java  PkceProps.java  S3Props.java
src/main/java/com/hyunwoosing/perturba/common/constants/: CookieConstants.java  JwtConstants.java
src/main/java/com/hyunwoosing/perturba/common/entity/: BaseEntity.java
src/main/java/com/hyunwoosing/perturba/common/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/hyunwoosing/perturba/common/resolver/: ClientIpResolver.java  RequestIpResolver.java
src/main/java/com/hyunwoosing/perturba/common/security/: ActorResolver.java  AuthPrincipal.java  AuthPrincipalAuthenticationFilter.java  GuestAuthFilter.java  JwtProvider.java  SignedPayload.java
src/main/java/com/hyunwoosing/perturba/common/security/filter/: ApiKeyAuthFilter.java  GuestAuthFilter.java  JwtAuthFilter.java
src/main/java/com/hyunwoosing/perturba/common/security/handler/: OAuth2AuthenticationSuccessHandler.java
src/main/java/com/hyunwoosing/perturba/common/security/jwt/: JwtAuthFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  JwtUtils.java
src/main/java/com/hyunwoosing/perturba/common/security/signed/: SignedPayload.java
src/main/java/com/hyunwoosing/perturba/common/storage/: S3PresignService.java  S3UploadService.java
src/main/java/com/hyunwoosing/perturba/common/util/: BytesToHexConverter.java  CookieUtil.java  HashUtil.java  IdUtil.java  ParamKeyUtil.java  PkceUtil.java  RequestIpResolver.java  S3ObjectKeyUtil.java  TimeUtil.java  UlidUtil.java
src/main/java/com/hyunwoosing/perturba/common/web/advice/: GlobalExceptionHandler.java
src/main/java/com/hyunwoosing/perturba/common/web/oauth/: CustomOAuth2UserService.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/entity/: ApiKey.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/exception/: ApiKeyErrorCode.java  ApiKeyException.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/mapper/: ApiKeyMapper.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/repository/: ApiKeyRepository.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/service/: ApiKeyCrypto.java  ApiKeyService.java  ApiUsageService.java  ApiUsageServiceImpl.java  InMemoryApiUsageService.java
src/main/java/com/hyunwoosing/perturba/domain/apikey/web/: ApiKeyController.java
src/main/java/com/hyunwoosing/perturba/domain/asset/entity/: Asset.java
src/main/java/com/hyunwoosing/perturba/domain/asset/exception/: AssetErrorCode.java  AssetException.java
src/main/java/com/hyunwoosing/perturba/domain/asset/mapper/: AssetMapper.java
src/main/java/com/hyunwoosing/perturba/domain/asset/repository/: AssetRepository.java
src/main/java/com/hyunwoosing/perturba/domain/asset/service/: AssetFacade.java  AssetService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/hyunwoosing/perturba/: PerturbaApplicationTests.java
src/test/java/com/hyunwoosing/perturba/testsupport/: TestAuthPropsFactory.java
(+105 files in other folders)
